<nav id="k-menu" class="k-main-navig"><!-- main navig -->
    <ul onClick="" class="zetta-menu zm-response-switch zm-full-width zm-effect-fade">
        <!-- Multilevel Dropdown Menu -->
        <li><a>Home<i class="zm-caret fa fa-home"></i></a>
        </li>
        <li><a>About Us<i class="zm-caret fa fa-info-circle"></i></a>
            <ul class="w-200">
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Mission & Vision</a></li>
                <li><a><i class="zm-caret fa fa-angle-right"></i>Principal Officers</a>
                    <ul class="w-200">
                        <li><a href="#">Governing Council</a></li>
                        <li><a href="#">Board of Trustees</a></li>
                    </ul>
                </li>
                <li><a><i class="zm-caret fa fa-angle-right"></i>Units</a>
                    <ul class="w-200">
                        <li><a><i class="zm-caret fa fa-angle-right"></i>Registry</a></li>
                        <li><a><i class="zm-caret fa fa-angle-right"></i>Bursary</a></li>
                        <li><a><i class="zm-caret fa fa-angle-right"></i>Information & Communication
                            Technology</a></li>
                        <li><a><i class="zm-caret fa fa-angle-right"></i>Entreprenuerial Studies</a></li>
                        <li><a><i class="zm-caret fa fa-angle-right"></i>Library</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a>Colleges<i class="zm-caret fa fa-graduation-cap"></i></a>
            <ul class="w-400">
                <li><a><i class="zm-caret fa fa-angle-right"></i>College of Management Sciences</a>
                    <ul class="w-200">
                        <li><a href="#">Business Administration</a></li>
                        <li><a href="#">Mass Communication</a></li>
                    </ul>
                </li>
                <li><a><i class="zm-caret fa fa-angle-right"></i>College of Natural & Applied
                    Sciences</a>
                    <ul class="w-200">
                        <li><a href="#">Biochemistry</a></li>
                        <li><a href="#">Microbiology</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a>Admissions<i class="zm-caret fa fa-graduation-cap"></i></a>
            <ul class="w-300">
                <li><a><i class="zm-caret fa fa-graduation-cap"></i>Admission Requirements</a></li>
                <li><a><i class="zm-caret fa fa-graduation-cap"></i>Apply for Admission</a></li>
                <li><a><i class="zm-caret fa fa-graduation-cap"></i>Check Admission Status</a></li>
            </ul>
        </li>
        <li><a>Staff<i class="zm-caret fa fa-users"></i></a>
            <ul class="w-200">
                <li><a><i class="zm-caret fa fa-users"></i>Staff Profiles</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Staff Publications</a></li>
            </ul>
        </li>
        <li><a>Students<i class="zm-caret fa fa-users"></i></a>
            <ul class="w-200">
                <li><a><i class="zm-caret fa fa-user"></i>Portal Login</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Student Handbook</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Dress Codes</a></li>
                <li><a><i class="zm-caret fa fa-credit-card"></i>Pay Online</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Sessional Registration</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Check Results</a></li>
                <li><a><i class="zm-caret fa fa-file"></i>Open Coursewares</a></li>
            </ul>
        </li>
        <li><a>Contact Us<i class="zm-caret fa fa-envelope"></i></a>
            <ul class="w-200">
                <li><a><i class="zm-caret fa fa-map-point"></i>Find us on the Map</a></li>
                <li><a><i class="zm-caret fa fa-envelope"></i>Fill Enquiry Form</a></li>
            </ul>
        </li>
    </ul>
</nav>
