<div class="k-breadcrumbs col-lg-12 clearfix"><!-- breadcrumbs -->

    <ul id="js-news" class="breadcrumb js-hidden">
        <li class="news-item">NUC Grants Summit University Provisional Licence to Operate as A University
            in Nigeria!
        </li>
        <li class="news-item">2016/2017 Admission Applications to begin soon...</li>
        <li class="news-item">Vacancies exist for Academic & Non Academic Positions in Summit University.
            ...Click here to apply!
        </li>
        <li class="news-item">Summit University Launches brand new web portal....</li>
        <li class="news-item">Summit University appoints new Vice Chancellor</li>
    </ul>

</div>