<ul class="list-unstyled clear-margins"><!-- widgets -->

    <li class="widget-container widget_nav_menu"><!-- widget -->

        <h1 class="title-widget">Quick Links</h1>

        <ul>
            <li><a href="#" title="menu item">Apply for Admission</a></li>
            <li><a href="#" title="menu item">Check Admission Status</a></li>
            <li><a href="#" title="menu item">Online Payments</a></li>
            <li><a href="#" title="menu item">Colleges & Departments</a></li>
            <li><a href="#" title="menu item">Library</a></li>
        </ul>

    </li>
</ul><!-- widgets end -->