<div class="megamenu_container list-group-item-success megamenu_light"><!-- Begin Menu Container -->


<ul class="megamenu"><!-- Begin Mega Menu -->


<li class="megamenu_button"><a href="#_">Mobile Menu</a></li>


<li><a href="#_" class="megamenu_drop"><i class="fa fa-home"></i></a><!-- Begin Item -->


</li>
<!-- End Item -->
<li><a href="#_" class="megamenu_drop"><i class="fa fa-university"></i> The University</a><!-- Begin Item -->


    <div class="dropdown_16columns dropdown_container"><!-- Begin Item Container -->
       <div class="col_5">
            <h4>Our Mission</h4>
            <p class="black_box">The content of this menu is hidden by using an absolute positioning and remains SEO
                friendly, add as much content as you want. Donec ac blandit turpis. Nunc dapibus, elit vitae mollis
                pretium, elit nunc interdum nisi.</p>

        </div>
        <div class="col_5">
            <h4>Our Vision</h4>
            <p class="black_box">The content of this menu is hidden by using an absolute positioning and remains SEO
                friendly, add as much content as you want. Donec ac blandit turpis. Nunc dapibus, elit vitae mollis
                pretium, elit nunc interdum nisi.</p>

        </div>
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">About Summit University</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-info-circle"></i> Our Philosophy</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-info-circle"></i> Historical Background</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-map-marker"></i> Campus Location</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">School Administration</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-users"></i> Governing Council</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-users"></i> Board of Trustees</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-users"></i> Principal Officers</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">Units & Centers</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> ICT Unit</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Bursary Unit</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Registry</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> SIWES Unit</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">Academics</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Academic Calendar</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Tuition Information</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Programmes</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-bullseye"></i> Partners</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Item Container -->


</li>
<!-- End Item -->
<li><a href="#_" class="megamenu_drop"><i class="fa fa-university"></i> Colleges & Departments</a><!-- Begin Item -->


    <div class="dropdown_8columns dropdown_container"><!-- Begin Item Container -->
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">Management Sciences</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Sociology</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Banking & Finance</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Accounting</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Economics</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Insurance</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="col_5">
            <div class="panel panel-success">
                <div class="panel-heading">Natural & Applied Sciences</div>
                <div class="panel-body">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Computer Science</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Biology</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> MicroBiology</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Biochemistry</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Chemistry</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Item Container -->


</li>
<!-- End Item -->
<li><a href="#_" class="megamenu_drop"><i class="fa fa-graduation-cap"></i> Admissions</a><!-- Begin Item -->


    <div class="dropdown_5columns dropdown_container"><!-- Begin Item Container -->
        <div class="col_8">
                    <div class="list-group panel">
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-info-circle"></i> Admissions Info</a>
                        <a href="/portal/admissions/apply/1" class="list-group-item list-group-item-success"
                           data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-info-circle"></i> Apply Now</a>
                        <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                           data-parent="#MainMenu"><i class="fa fa-map-marker"></i> Check Application Status</a>
                    </div>
        </div>
    </div>
    <!-- End Item Container -->


</li>
<!-- End Item -->
<li><a href="#_" class="megamenu_drop"><i class="fa fa-users"></i> Students</a><!-- Begin Item -->
    <div class="dropdown_4columns dropdown_container"><!-- Begin Item Container -->
        <div class="col_10">
            <div class="list-group panel">
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file"></i> Students Hand Book</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file-text"></i> Coursewares</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-user"></i> Portal Login</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-map-marker"></i> Payment Information</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-credit-card"></i> Pay Online</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file-archive-o"></i> Sessional Registration</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file-text"></i> Check Results</a>
            </div>
        </div>
    </div>
    <!-- End Item Container -->
</li>
<li><a href="#_" class="megamenu_drop"><i class="fa fa-users"></i> Staff</a><!-- Begin Item -->
    <div class="dropdown_3columns dropdown_container"><!-- Begin Item Container -->
        <div class="col_10">
            <div class="list-group panel">
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-users"></i> Staff Profiles</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file"></i> Staff Publications</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-info-circle"></i> Units</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-file-text"></i> Staff Handbook</a>
                <a href="#" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-users"></i> Careers</a>
            </div>
        </div>
    </div>
    <!-- End Item Container -->
</li>

<li><a href="/pages/contact" class="megamenu_drop"><i class="fa fa-envelope"></i> Contact</a><!-- Begin Item --></li>
<!--
<li><a href="#_" class="megamenu_drop">Videos</a>&lt;!&ndash; Begin Item &ndash;&gt;


    <div class="dropdown_fullwidth">&lt;!&ndash; Begin Item container &ndash;&gt;


        <div class="col_6">

            <h2>This is a dark table</h2>

            <table class="table_dark">
                <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                    <th>Title 4</th>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </table>

            <h2>This is a light table</h2>

            <table class="table_light">
                <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                    <th>Title 4</th>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </table>

        </div>

        <div class="col_6">

            <h2>Add videos aswell !</h2>

            <p>Sed at justo justo. Nunc pretium laoreet tincidunt. Curabitur ac ipsum vel quam vulputate tempor in eu
                nulla. Duis sodales tortor ut arcu dictum tincidunt.</p>

            <div class="video_container">
                <iframe src="http://player.vimeo.com/video/32001208?portrait=0&amp;badge=0"></iframe>
            </div>
            <p>Phasellus molestie facilisis orci ut bibendum. Aliquam accumsan eros sit amet metus egestas porta. Aenean
                at sapien leo. Aliquam dapibus sem ac arcu bibendum dignissim. Ut ac sapien ligula, et convallis
                diam.</p>

        </div>


    </div>
    &lt;!&ndash; End Item Container &ndash;&gt;


</li>
-->
<!-- End Item -->


<!-- End Item -->


<!-- End Item -->


<!-- End Right Item -->


</ul>
<!-- End Mega Menu -->


</div>
