<?php
$this->layout = 'default_inner';
?>

<div class="col-lg-8 col-md-8 col-lg-push-4 col-md-push-4"><!-- doc body wrapper -->

    <div class="col-padded"><!-- inner custom column -->

        <div class="row gutter"><!-- row -->

            <div class="col-lg-12 col-md-12">

                <h1 class="page-title">School Gallery</h1><!-- category title -->

            </div>

        </div><!-- row end -->

        <div class="row gutter"><!-- row -->

            <div class="col-lg-12 col-md-12">

                <div class="gallery-wrapper"><!-- gallery single wrap -->

                    <figure class="gallery-last-photo clearfix">
                        <a href="#" title="Gallery 01"><img src="img/news-5.jpg" alt="Leading photo" /></a>
                    </figure>

                    <div class="gallery-info">
                        <span class="gallery-photos-num">24</span>
                        <span class="gallery-photos-tag">photos</span>
                    </div>

                    <div class="gallery-meta">
                        <h1 class="gallery-title"><a href="#" title="Gallery 01">Buntington School students buzz</a></h1>
                        <p class="gallery-description">
                            What do the do, where do they go when off the lectures...
                        </p>
                    </div>

                </div><!-- gallery single wrap end -->

                <div class="gallery-wrapper"><!-- gallery single wrap -->

                    <figure class="gallery-last-photo clearfix">
                        <a href="#" title="Gallery 02"><img src="img/news-6.jpg" alt="Leading photo" /></a>
                    </figure>

                    <div class="gallery-info">
                        <span class="gallery-photos-num">09</span>
                        <span class="gallery-photos-tag">photos</span>
                    </div>

                    <div class="gallery-meta">
                        <h1 class="gallery-title"><a href="#" title="Gallery 01">Cody Rotschild has back from Montreal</a></h1>
                        <p class="gallery-description">
                            A couple of Cody Rotschild shots taken at the school hall...
                        </p>
                    </div>

                </div><!-- gallery single wrap end -->
            </div>

        </div><!-- row end -->

        <div class="row gutter"><!-- row -->

            <div class="col-lg-12">

                <ul class="pagination pull-right"><!-- pagination -->
                    <li class="disabled"><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                </ul><!-- pagination end -->

            </div>

        </div><!-- row end -->

    </div><!-- inner custom column end -->

</div><!-- doc body wrapper end -->

