<?php
$this->layout = 'default_inner';
?>
<div class="col-lg-8 col-md-8 col-lg-push-4 col-md-push-4"><!-- doc body wrapper -->

    <div class="col-padded"><!-- inner custom column -->

        <div class="row gutter"><!-- row -->

            <div class="k-article-summary col-lg-12 col-md-12">

                <figure class="news-featured-image">
                    <a href="#" title="Megan Boyle..."><img src="img/news-4.jpg" alt="Featured image 4" class="img-responsive" /></a>
                </figure>

                <div class="news-title-meta">
                    <h1 class="page-title"><a href="#" title="Megan Boyle...">Megan Boyle flourishes at Boston University</a></h1>
                    <div class="news-meta">
                        <span class="news-meta-date">Jun 12, 2014</span>
                        <span class="news-meta-category"><a href="news.html" title="News">News</a></span>
                        <span class="news-meta-comments"><a href="#" title="3 comments">3 comments</a></span>
                    </div>
                </div>

                <div class="news-body">
                    <p>
                        Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus<a href="#" class="more-link">...READ MORE</a>
                    </p>

                </div>

            </div>

            <div class="k-article-summary col-lg-12 col-md-12">

                <figure class="news-featured-image">
                    <a href="#" title="Strange behaviour..."><img src="img/news-5.jpg" alt="Featured image 5" class="img-responsive" /></a>
                </figure>

                <div class="news-title-meta">
                    <h1 class="page-title"><a href="#" title="Strange behaviour...">Strange behaviour of a student from Germany</a></h1>
                    <div class="news-meta">
                        <span class="news-meta-date">Jun 07, 2014</span>
                        <span class="news-meta-category"><a href="news.html" title="News">News</a></span>
                        <span class="news-meta-comments"><a href="#" title="3 comments">654 comments</a></span>
                    </div>
                </div>

                <div class="news-body">
                    <p>
                        Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus<a href="#" class="more-link">...READ MORE</a>
                    </p>

                </div>

            </div>

            <div class="k-article-summary col-lg-12 col-md-12">

                <figure class="news-featured-image">
                    <a href="#" title="Strange behaviour..."><img src="img/news-1.jpg" alt="Featured image 1" class="img-responsive" /></a>
                </figure>

                <div class="news-title-meta">
                    <h1 class="page-title"><a href="#" title="Newcomers are getting...">Newcomers are getting first "student of the year" awards</a></h1>
                    <div class="news-meta">
                        <span class="news-meta-date">Jun 02, 2014</span>
                        <span class="news-meta-category"><a href="news.html" title="News">News</a></span>
                        <span class="news-meta-comments"><a href="#" title="3 comments">27 comments</a></span>
                    </div>
                </div>

                <div class="news-body">
                    <p>
                        Duis ornare magna sit amet dui eleifend imperdiet. Aliquam at porta elit. Proin lorem lacus, tempus id diam sit amet, porttitor tempor lectus. Praesent id felis sagittis, suscipit ligula sed, condimentum nisi. In non commodo risus<a href="#" class="more-link">...READ MORE</a>
                    </p>

                </div>

            </div>

        </div><!-- row end -->

        <div class="row gutter"><!-- row -->

            <div class="col-lg-12">

                <ul class="pagination pull-right"><!-- pagination -->
                    <li class="disabled"><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                </ul><!-- pagination end -->

            </div>

        </div><!-- row end -->

    </div><!-- inner custom column end -->

</div><!-- doc body wrapper end -->
