
<div class="col-lg-12 col-md-12"><!-- doc body wrapper -->

    <div class="col-padded"><!-- inner custom column -->

        <h1 class="page-title">Buntington School students buzz <span class="label label-info">8 photos</span></h1>

        <div class="news-body">

            <div class="row gutter k-equal-height"><!-- row -->

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-1.jpg" title="Image 1" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-1.jpg" alt="Image 1" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Lorem ipsum dolor sit amet
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-2.jpg" title="Image 2" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-2.jpg" alt="Image 2" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Nunc aliquam erat id nulla ultrices varius
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-3.jpg" title="Image 3" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-3.jpg" alt="Image 3" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Duis vehicula nec eros vel vehicula
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-4.jpg" title="Image 4" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-4.jpg" alt="Image 4" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Suspendisse sagittis
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-6.jpg" title="Image 5" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-6.jpg" alt="Image 5" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Orci quis venenatis sodales, eros est ultrices quam
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-5.jpg" title="Image 6" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-5.jpg" alt="Image 6" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Sit amet ultrices diam velit vel leo
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-7.jpg" title="Image 7" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-7.jpg" alt="Image 7" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Phasellus congue ornare odio rhoncus varius
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <figure class="gallery-photo-thumb">
                        <a href="img/news-8.jpg" title="Image 8" data-fancybox-group="gallery-bssb" class="fancybox"><img src="img/news-8.jpg" alt="Image 8" /></a>
                    </figure>
                    <div class="gallery-photo-description">
                        Cras luctus laoreet leo quis porttitor
                    </div>
                </div>

            </div><!-- row end -->

        </div>

    </div><!-- inner custom column end -->

</div><!-- doc body wrapper end -->
