
    <div class="col-lg-9 clearfix"><!-- featured posts slider -->
        <div class="col-padded col-shaded">
                <div id="carousel-featured" class="carousel slide" data-interval="4000" data-ride="carousel">
                    <!-- featured posts slider wrapper; auto-slide -->

                    <ol class="carousel-indicators"><!-- Indicators -->
                        <li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-featured" data-slide-to="1"></li>
                        <li data-target="#carousel-featured" data-slide-to="2"></li>
                        <li data-target="#carousel-featured" data-slide-to="3"></li>
                        <li data-target="#carousel-featured" data-slide-to="4"></li>
                    </ol>
                    <!-- Indicators end -->

                    <div class="carousel-inner"><!-- Wrapper for slides -->

                        <div class="item">
                            <img src="img/slide-2.jpg" alt="Image slide 5"/>

                            <div class="k-carousel-caption pos-c-2-3 scheme-dark no-bg">
                                <div class="caption-content">
                                    <h3 class="caption-title title-giant">2016/2017 Admissions</h3>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>

                                    <p>
                                        <a href="#" class="btn btn-sm btn-danger" title="Button">READ MORE</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="item active">
                            <img src="img/slide-3.jpg" alt="Image slide 3"/>

                            <div class="k-carousel-caption pos-1-3-right scheme-dark">
                                <div class="caption-content">
                                    <h3 class="caption-title">Your Future. Our Mission.</h3>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/slide-2.jpg" alt="Image slide 2"/>

                            <div class="k-carousel-caption pos-1-3-left scheme-light">
                                <div class="caption-content">
                                    <h3 class="caption-title">Your Future, Our Focus
                                    </h3>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/slide-1.jpg" alt="Image slide 1"/>

                            <div class="k-carousel-caption pos-2-3-right scheme-dark">
                                <div class="caption-content">
                                    <h3 class="caption-title">Exceptional Education. Exceptional Value.</h3>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>

                                    <p>
                                        <a href="#" class="btn btn-sm btn-danger" title="Button">READ MORE</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/slide-4.jpg" alt="Image slide 4"/>

                            <div class="k-carousel-caption pos-2-3-left scheme-light">
                                <div class="caption-content">
                                    <h3 class="caption-title">Knowledge, Faith & Wisdom.</h3>

                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>

                                    <p>
                                        <a href="#" class="btn btn-sm btn-danger" title="Button">READ MORE</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Wrapper for slides end -->

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-featured" data-slide="prev"><i
                            class="fa fa-chevron-left"></i></a>
                    <a class="right carousel-control" href="#carousel-featured" data-slide="next"><i
                            class="fa fa-chevron-right"></i></a>
                    <!-- Controls end -->

                </div>
                <!-- featured posts slider wrapper end -->
        </div>
    </div>
    <!-- featured posts slider end -->
    <div class="col-lg-3">
        <div class="col-padded">

            <div class="list-group panel">
                <a href="#demo8" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-map-marker"></i> Campus Tour</a>
                <div class="collapse" id="demo8">
                    <a href="" class="list-group-item"><i class="fa fa-picture-o"></i> Gallery</a>
                    <a href="" class="list-group-item"><i class="fa fa-map-marker"></i> Map</a>

                </div>
                <a href="#demo3" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Colleges</a>
                <div class="collapse" id="demo3">
                    <a href="#SubMenu1" class="list-group-item" data-toggle="collapse"
                       data-parent="#SubMenu1">Management Sciences <i class="fa fa-caret-down"></i></a>
                    <div class="collapse list-group-submenu" id="SubMenu1">
                        <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 1 a</a>
                        <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 2 b</a>
                        <a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a>
                        <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                            <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
                            <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#SubMenu1">Subitem 4 d</a>
                    </div>
                    <a href="javascript:;" class="list-group-item">Natural & Applied Sciences</a>
                </div>
                <a href="#demo4" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-graduation-cap"></i> Admissions</a>
                <div class="collapse" id="demo4">
                    <a href="" class="list-group-item"><i class="fa fa-list"></i> Admission Requirements</a>
                    <a href="" class="list-group-item"><i class="fa fa-check-square-o"></i> Apply for Admission</a>
                    <a href="" class="list-group-item"><i class="fa fa-graduation-cap"></i> Check Status</a>
                </div>
                <a href="#demo5" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-users"></i> Returning Students</a>
                <div class="collapse" id="demo5">
                    <a href="" class="list-group-item"><i class="fa fa-sign-in"></i> Portal Login</a>
                    <a href="" class="list-group-item"><i class="fa fa-credit-card"></i> Pay Online</a>
                    <a href="" class="list-group-item"><i class="fa fa-list"></i> Check Results</a>
                </div>
                <a href="#demo7" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-users"></i> Staff</a>
                <div class="collapse" id="demo7">
                    <a href="" class="list-group-item"><i class="fa fa-sign-in"></i> Staff Login</a>
                    <a href="" class="list-group-item"><i class="fa fa-envelope"></i> Staff Mail</a>
                </div>
                <a href="#demo6" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-support"></i> Support Us</a>
                <div class="collapse" id="demo6">
                    <a href="" class="list-group-item"><i class="fa fa-credit-card"></i> Donate</a>
                </div>
                <a href="#demo9" class="list-group-item list-group-item-success" data-toggle="collapse"
                   data-parent="#MainMenu"><i class="fa fa-book"></i> School Prospectus</a>
                <div class="collapse" id="demo9">
                    <a href="" class="list-group-item"><i class="fa fa-book"></i> Student Handbook</a>
                    <a href="" class="list-group-item"><i class="fa fa-download"></i> Downloads</a>

                </div>
            </div>
            </div>
        </div>
        </div>
<div class="panel"></div>
        <div class="panel panel-content">
            <div class="col-shaded" style="align-content: center">
            <img src="img/ad_banner.jpg" class="img-responsive">
            </div>
        </div>
<!-- row end -->
<div class="row no-gutter"><!-- row -->
    <!--Panel-->
    <div class="col-padded col-shaded">
        <div class="panel-heading">
            <h1 class="title-widget">Our VC Welcomes You!</h1>
        </div>
        <div class="panel-body">
            <p>
                <img src="img/prof.png" class="img-responsive" style="float: left; padding-right: 12px" height="100px"
                     width="150px">Lorem
                Ipsum is
                simply dummy text
                of
                the
                printing and
                typesetting
                industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.</p>

            <div class="pull-right">
                <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>
    </div>
    <!--/.Panel-->

</div>
        <div class="panel"></div>
<div class="row no-gutter"><!-- row -->

<div class="col-lg-4 col-md-4"><!-- upcoming events wrapper -->

    <div class="col-padded col-shaded"><!-- inner custom column -->

        <ul class="list-unstyled clear-margins"><!-- widgets -->

            <li class="widget-container widget_up_events"><!-- widgets list -->

                <h1 class="title-widget">Upcoming Events</h1>

                <ul class="list-unstyled">

                    <li class="up-event-wrap">

                        <h1
                                class="title-median"><a href="#" title="Annual alumni game">Admissions Applications</a></h1>

                        <div class="up-event-meta clearfix">
                            <div class="up-event-date">Jul 25, 2016</div>
                            <div class="up-event-time">9:00 - 11:00</div>
                        </div>

                        <p>
                            Fusce condimentum pulvinar mattis. Nunc condimentum sapien sit amet odio vulputate, nec
                            suscipit orci pharetra... <a href="#" class="moretag" title="read more">MORE</a>
                        </p>

                    </li>

                    <li class="up-event-wrap">

                        <h1 class="title-median"><a href="#" title="School talents gathering">Matriculation</a></h1>

                        <div class="up-event-meta clearfix">
                            <div class="up-event-date">Aug 25, 2016</div>
                            <div class="up-event-time">8:30 - 10:30</div>
                        </div>

                        <p>
                            Pellentesque lobortis, arcu eget condimentum auctor, magna neque faucibus dui, ut varius
                            diam neque sed diam... <a href="#" class="moretag" title="read more">MORE</a>
                        </p>

                    </li>

                    <li class="up-event-wrap">

                        <h1 class="title-median"><a href="#" title="School talents gathering">Mid-Semester Exams</a>
                        </h1>

                        <div class="up-event-meta clearfix">
                            <div class="up-event-date">Sep 04, 2015</div>
                            <div class="up-event-date">Sep 11, 2015</div>
                        </div>

                        <p>
                            Donec fringilla lacinia laoreet. Vestibulum ultrices blandit tempor. Aenean magna elit,
                            varius eget quam a, posuere... <a href="#" class="moretag" title="read more">MORE</a>
                        </p>

                    </li>

                </ul>

            </li>
            <!-- widgets list end -->

        </ul>
        <!-- widgets end -->

    </div>
    <!-- inner custom column end -->

</div>
<!-- upcoming events wrapper end -->

<div class="col-lg-4 col-md-4"><!-- recent news wrapper -->

    <div class="col-padded"><!-- inner custom column -->

        <ul class="list-unstyled clear-margins"><!-- widgets -->

            <li class="widget-container widget_recent_news"><!-- widgets list -->

                <h1 class="title-widget">Latest News</h1>

                <ul class="list-unstyled">

                    <li class="recent-news-wrap">

                        <h1
                                class="title-median"><a href="#" title="Megan Boyle flourishes...">Summit
                            University Gets Provisional Licence!</a></h1>

                        <div class="recent-news-meta">
                            <div class="recent-news-date">Jun 12, 2016</div>
                        </div>

                        <div class="recent-news-content clearfix">
                            <figure class="recent-news-thumb">
                                <a href="#" title="Megan Boyle flourishes..."><img src="img/recent-news-thumb-1.jpg"
                                                                                   class="attachment-thumbnail wp-post-image"
                                                                                   alt="Thumbnail 1"/></a>
                            </figure>
                            <div class="recent-news-text">
                                <p>
                                    The National University Commission has granted Summit University, Offa a
                                    provisional licence to operate... <a
                                        href="#" class="moretag" title="read more">MORE</a>
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="recent-news-wrap">

                        <h1 class="title-median"><a href="#" title="Buntington Alum...">2016/2017 Admissions</a></h1>

                        <div class="recent-news-meta">
                            <div class="recent-news-date">Jun 10, 2016</div>
                        </div>

                        <div class="recent-news-content clearfix">
                            <figure class="recent-news-thumb">
                                <a href="#" title="Buntington Alum..."><img src="img/recent-news-thumb-2.jpg"
                                                                            class="attachment-thumbnail wp-post-image"
                                                                            alt="Thumbnail 2"/></a>
                            </figure>
                            <div class="recent-news-text">
                                <p>
                                    2016/2017 Admission application has commenced... <a href="#" class="moretag"
                                                                         title="read more">MORE</a>
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="recent-news-wrap">

                        <h1 class="title-median"><a href="#" title="Cody Rotschild Enjoys...">Vacancies</a></h1>

                        <div class="recent-news-meta">
                            <div class="recent-news-date">Jun 05, 2016</div>
                        </div>

                        <div class="recent-news-content clearfix">
                            <figure class="recent-news-thumb">
                                <a href="#" title="Cody Rotschild Enjoys..."><img src="img/recent-news-thumb-3.jpg"
                                                                                  class="attachment-thumbnail wp-post-image"
                                                                                  alt="Thumbnail 3"/></a>
                            </figure>
                            <div class="recent-news-text">
                                <p>
                                    Vacancies exist for both Academic & Non-Academic positions in the University... <a
                                        href="#" class="moretag"
                                                                          title="read more">MORE</a>
                                </p>
                            </div>
                        </div>

                    </li>

                </ul>

            </li>
            <!-- widgets list end -->

        </ul>
        <!-- widgets end -->

    </div>
    <!-- inner custom column end -->

</div>
<!-- recent news wrapper end -->

<div class="col-lg-4 col-md-4"><!-- misc wrapper -->

    <div class="col-padded col-shaded"><!-- inner custom column -->

        <ul class="list-unstyled clear-margins"><!-- widgets -->

            <li class="widget-container widget_text"><!-- widget -->

                <a href="#" class="custom-button cb-green" title="How to apply?">
                    <i class="custom-button-icon fa fa-check-square-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">How to apply</span>
                                        <span class="custom-button-tagline">Admissions Inormation</span>
                                    </span>
                    <em></em>
                </a>

                <a href="#" class="custom-button cb-gray" title="Campus tour">
                    <i class="custom-button-icon fa  fa-play-circle-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">Campus tour</span>
                                        <span class="custom-button-tagline">Summit Univesity at the glance. Take a
                                            tour...</span>
                                    </span>
                    <em></em>
                </a>
                <a href="#" class="custom-button cb-green" title="How to apply?">
                    <i class="custom-button-icon fa fa-check-square-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">Admission Status</span>
                                        <span class="custom-button-tagline">Print Your Admission Letter.</span>
                                    </span>
                    <em></em>
                </a>

                <a href="#" class="custom-button cb-yellow" title="Prospectus">
                    <i class="custom-button-icon fa  fa-leaf"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">School Prospectus</span>
                                        <span class="custom-button-tagline">Download School Prospectus!</span>
                                    </span>
                    <em></em>
                </a>

            </li>
            <!-- widget end -->
            <a href="#" class="custom-button cb-gray" title="Campus tour">
                <i class="custom-button-icon fa  fa-play-circle-o"></i>
                                    <span class="custom-button-wrap">
                                    	<span class="custom-button-title">Multimedia Gallery</span>
                                        <span class="custom-button-tagline">Images & Videos</span>
                                    </span>
                <em></em>
            </a>
            <li class="widget-container widget_sofa_twitter"><!-- widget -->
                <div class="k-twitter-twitts-footer">
                    <a href="#" class="k-twitter-twitts-follow" title="Follow!"><i class="fa fa-twitter"></i>&nbsp;
                        Follow us!</a>
                </div>
                <div class="k-twitter-twitts-footer">
                    <a href="#" class="k-twitter-twitts-follow" title="Follow!"><i class="fa fa-facebook"></i>&nbsp;
                        Like us!</a>
                </div>
                <div class="k-twitter-twitts-footer">
                    <a href="#" class="k-twitter-twitts-follow" title="Follow!"><i class="fa fa-instagram"></i>&nbsp;
                        Follow us!</a>
                </div>

            </li>
            <!-- widget end -->

        </ul>
        <!-- widgets end -->

    </div>
    <!-- inner custom column end -->

</div>
<!-- misc wrapper end -->

</div><!-- row end -->