<?php
$this->layout = 'default_inner_full';
?>
<div class="col-lg-12 col-md-12"><!-- doc body wrapper -->


<div class="col-padded"><!-- inner custom column -->
<div class="row gutter"><!-- row -->
<div class="panel panel-primary">
<div class="panel-heading"><h3 style="text-transform: uppercase">Admission Application - 2016/2017</h3></div>
<div class="panel-body">
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Personal Information</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactName"><span class="required">*</span> First Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactName"
                               id="contactName" class="form-control requiredField"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="email"><span class="required">*</span> Last Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email"
                               class="form-control requiredField"/>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactPhone">Phone / Cell</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactPhone"
                               id="contactPhone" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactSchool">Enquiry Type</label>
                        <select name="contactSchool" id="contactSchool" class="form-control">
                            <option value="High School">Admissions</option>
                            <option value="Middle School">Tuition</option>
                            <option value="Intermediate School">Complaints</option>
                            <option value="Primary School">General Enquiries</option>
                        </select>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-12">
                        <label for="contactSubject">Message Subject</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactSubject"
                               id="contactSubject" class="form-control"/>
                    </div>
                </div>
                <!-- ends row -->
            </form>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Contact Information</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactName"><span class="required">*</span> First Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactName"
                               id="contactName" class="form-control requiredField"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="email"><span class="required">*</span> Last Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email"
                               class="form-control requiredField"/>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactPhone">Phone / Cell</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactPhone"
                               id="contactPhone" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactSchool">Enquiry Type</label>
                        <select name="contactSchool" id="contactSchool" class="form-control">
                            <option value="High School">Admissions</option>
                            <option value="Middle School">Tuition</option>
                            <option value="Intermediate School">Complaints</option>
                            <option value="Primary School">General Enquiries</option>
                        </select>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-12">
                        <label for="contactSubject">Message Subject</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactSubject"
                               id="contactSubject" class="form-control"/>
                    </div>
                </div>
                <!-- ends row -->
            </form>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Educational Background</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactName"><span class="required">*</span> First Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactName"
                               id="contactName" class="form-control requiredField"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="email"><span class="required">*</span> Last Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email"
                               class="form-control requiredField"/>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactPhone">Phone / Cell</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactPhone"
                               id="contactPhone" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactSchool">Enquiry Type</label>
                        <select name="contactSchool" id="contactSchool" class="form-control">
                            <option value="High School">Admissions</option>
                            <option value="Middle School">Tuition</option>
                            <option value="Intermediate School">Complaints</option>
                            <option value="Primary School">General Enquiries</option>
                        </select>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-12">
                        <label for="contactSubject">Message Subject</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactSubject"
                               id="contactSubject" class="form-control"/>
                    </div>
                </div>
                <!-- ends row -->
            </form>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Course Selection</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactName"><span class="required">*</span> First Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactName"
                               id="contactName" class="form-control requiredField"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="email"><span class="required">*</span> Last Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email"
                               class="form-control requiredField"/>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactPhone">Phone / Cell</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactPhone"
                               id="contactPhone" class="form-control"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactSchool">Enquiry Type</label>
                        <select name="contactSchool" id="contactSchool" class="form-control">
                            <option value="High School">Admissions</option>
                            <option value="Middle School">Tuition</option>
                            <option value="Intermediate School">Complaints</option>
                            <option value="Primary School">General Enquiries</option>
                        </select>
                    </div>
                </div>
                <!-- ends row -->

                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-12">
                        <label for="contactSubject">Message Subject</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactSubject"
                               id="contactSubject" class="form-control"/>
                    </div>
                </div>
                <!-- ends row -->
            </form>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Payment Information</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="contactName"><span class="required">*</span> First Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="contactName"
                               id="contactName" class="form-control requiredField"/>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                        <label for="email"><span class="required">*</span> Last Name</label>
                        <input type="text" aria-required="true" size="30" value="" name="email" id="email"
                               class="form-control requiredField"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="panel panel-success">
        <div class="panel-heading">Accept Terms & Conditions</div>
        <div class="panel-body">
            <form id="contactform" method="post" action="#">
                <div class="row"><!-- starts row -->
                    <div class="form-group clearfix col-lg-12 text-right remove-margin-bottom">
                        <input type="hidden" name="submitted" id="submitted" value="true" />
                        <input type="submit" value="Submit Application" id="submit" name="submit"
                               class="btn btn-success" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- row end -->

</div>
<!-- inner custom column end -->

</div><!-- doc body wrapper end -->
